# archetype-webapps-java-angularjs-yeoman

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/br/com/its/impl/dao/: GenericHibernateDAO.java
src/main/resources/archetype-resources/src/main/java/br/com/its/interfaces/dao/: GenericDAO.java
src/main/resources/archetype-resources/src/main/java/impl/dao/: GenericHibernateDAO.java
src/main/resources/archetype-resources/src/main/java/interfaces/dao/: GenericDAO.java
src/main/resources/archetype-resources/src/main/java/interfaces/services/: GenericService.java  GenericServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml
src/main/resources/archetype-resources/src/main/webapp/: Gruntfile.js  bower.json  index.html  package.json
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/app/: index.html
src/main/resources/archetype-resources/src/main/webapp/app/scripts/: app.js
src/main/resources/archetype-resources/src/main/webapp/app/views/: main.html
src/main/resources/archetype-resources/src/main/webapp/js/app/: apps.js  route.js
src/main/resources/archetype-resources/src/main/webapp/test/: runner.html
src/main/resources/archetype-resources/src/test/java/dbunit/config/: DBUnitConfiguration.java  DBUnitConfigurationTest.java
src/test/resources/projects/basic/: archetype.properties
(+4 files in other folders)
