<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.its.archetype.angularjs.java.yeoman</groupId>
  <artifactId>webapps-java-angularjs-yeoman-archetype</artifactId>
  <version>1.0.0</version>
  <packaging>maven-archetype</packaging>

  <name>webapps-java-angularjs-yeoman-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>webapps-java-angularjs-yeoman archetype for creating web application with AngularJS 1.0.x with ngResource , Hibernate 4.x, Spring Core 3.x, Jersey 1.x, DBUnit, Yeoman 1.0.x, Twitter BootStrap 2.3</description>
</project>
